.card {
  width: 250px;
  height: 380px;
  background-color: #fff;
  box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  border-radius: 5px;
  overflow: hidden;
  display: inline-block;
  margin: 20px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 0 10px;
}

.card p {
  font-size: 14px;
  margin: 0 0 10px 10px;
}

.card .attributes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 10px;
  padding: 10px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.card .attributes span {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.card .attributes .value {
  font-size: 14px;
  color: #666;
}

.card .rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.card .rating span {
  font-size: 30px;
  font-weight: bold;
  color: #ffbf00;
  margin-right: 5px;
}

.card .rating img {
  width: 30px;
  height: 30px;
}
